# ToDoList

./: ToDoList.sln
ToDoList/: App.xaml.cs  MainPage.xaml  ToDoList.csproj  pagCalendario.xaml  pagCrear.xaml  pagTareas.xaml  pagTareas.xaml.cs
ToDoList.Android/: MainActivity.cs  ToDoList.Android.csproj
ToDoList.Android/Resources/: Resource.designer.cs
ToDoList.UWP/: App.xaml.cs  Package.appxmanifest  ToDoList.UWP.csproj
ToDoList/Modelo/: ModeloTarea.cs
ToDoList/ModeloVista/: ModeloVistaTarea.cs
ToDoList/Servicio/: ServicioTarea.cs
ToDoList/Vistas/: PagCalendario.xaml  PagCalendario.xaml.cs  PagCrear.xaml  PagCrear.xaml.cs  PagTareas.xaml  PagTareas.xaml.cs
