<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDoList.PagCrear">
    <ContentPage.Content>
        
        <Grid RowDefinitions="Auto, Auto, *"
              ColumnDefinitions="Auto, Auto, Auto">
            
            <StackLayout Orientation="Horizontal"
                         Grid.Row="0"
                         Grid.Column="0"
                         Grid.ColumnSpan="4">
                
                <Button Text="Cancelar"
                        x:Name="btnCancelar"
                        HorizontalOptions="StartAndExpand"
                        VerticalOptions="Start"/>
                
                <Button Text="Guardar"
                        x:Name="btnGuardar"
                        HorizontalOptions="EndAndExpand"
                        VerticalOptions="Start"
                        Command="{Binding GuardarCommand}"/>
                
            </StackLayout>

            <StackLayout Grid.Row="1"
                         Grid.ColumnSpan="4">
                
                <Label Text="Título de la tarea:"/>
                <Entry Text="{Binding Titulo}"/>
                
            </StackLayout>

            <StackLayout Grid.Row="2"
                         Grid.ColumnSpan="4">

                <Label Text="Comentario:"/>
                <Entry Text="{Binding Comentario}"/>

            </StackLayout>

        </Grid>
        
    </ContentPage.Content>
</ContentPage>