<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDoList.PagTareas"
             Title="Tareas">
    <ContentPage.Content>
        <Grid Padding="0,0,0,0" 
              RowDefinitions="Auto, *, Auto" 
              ColumnDefinitions="Auto, *, Auto">
            <Grid Grid.Row="0"
                  RowDefinitions="Auto"
                  ColumnDefinitions="Auto, Auto, Auto"
                  Padding="4,8,4,0">
                
                <Label Grid.Column="0"
                       Text="Para hoy"
                       FontSize="Medium"
                       VerticalOptions="CenterAndExpand"/>

                <Label Grid.Column="1"  
                       x:Name="lblDiaHoy" 
                       FontAttributes="Bold"
                       FontSize="22"
                       VerticalOptions="End"/>
                
                <Label Grid.Column="2"
                       Text=":"
                       FontSize="Medium"
                       VerticalOptions="CenterAndExpand"/>


                <!--En principio, aquí iran los elementos vacíos para listar los objetos creados-->
            </Grid>
            <!--Pero lo más acertado será añadir un Grid aquí para que muestre las tareas,
            quedando el boton de añadir siempre abajo y hasta el final de la página
            como tope, aunque tengo que ver si hay una forma para que se puedan visualizar
            más tareas mediante un scroll-->
            
            <ListView x:Name="LvTareas" Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Titulo}" Detail="{Binding Comentario}">

                        </TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Text="Crear"
                    x:Name="btnCrear"
                    Grid.ColumnSpan="4"
                    Grid.Column="0"
                    Grid.Row="2"
                    VerticalOptions="End"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>